# Tella-Android-FOSS

./: README.md  build.gradle  gradle.properties
clean-insights/: build.gradle
fastlane/metadata/android/en-US/changelogs/: 186.txt  187.txt
fastlane/metadata/android/es/changelogs/: 187.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rs/readahead/washington/mobile/: MyApplication.java
mobile/src/main/java/rs/readahead/washington/mobile/data/database/: DataSource.java
mobile/src/main/java/rs/readahead/washington/mobile/data/provider/: EncryptedFileProvider.java
mobile/src/main/java/rs/readahead/washington/mobile/data/sharedpref/: Preferences.java
mobile/src/main/java/rs/readahead/washington/mobile/data/uwazi/: UwaziService.java
mobile/src/main/java/rs/readahead/washington/mobile/domain/usecases/shared/: ScheduleUploadReportFilesUseCase.kt
mobile/src/main/java/rs/readahead/washington/mobile/javarosa/: FormParser.java
mobile/src/main/java/rs/readahead/washington/mobile/media/: MediaFileHandler.java
mobile/src/main/java/rs/readahead/washington/mobile/media/camera/: LuminosityAnalyzer.kt  ThreadExecutor.kt
mobile/src/main/java/rs/readahead/washington/mobile/mvp/presenter/: AudioPlayPresenter.java  CameraPresenter.java  CheckOdkServerPresenter.java  CheckTUSServerPresenter.java  CheckUwaziServerPresenter.kt  CollectBlankFormListRefreshPresenter.java  CollectServersPresenter.java  HomeScreenPresenter.java  MediaImportPresenter.java  MetadataAttacher.java  ServersPresenter.java  SignaturePresenter.java  TellaFileUploadSchedulePresenter.java  TellaUploadDialogPresenter.java  TellaUploadServersPresenter.java  UwaziServersPresenter.kt
mobile/src/main/java/rs/readahead/washington/mobile/mvvm/viewmodel/: TellaFileUploadSchedulerViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/util/: C.java  DialogsUtil.java  Extensions.kt  LocationProvider.java  TelephonyUtils.java
mobile/src/main/java/rs/readahead/washington/mobile/util/exception/: ExceptionHandler.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/activity/: CameraActivity.java  CameraActivity.kt  CollectFormEntryActivity.java  CollectFormEntryActivity.kt  MainActivity.kt  MetaDataFragment.java  MetadataActivity.java  SignatureActivity.java
mobile/src/main/java/rs/readahead/washington/mobile/views/activity/camera/: CameraActivity.kt  SharedCameraViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/activity/onboarding/: OnBoardPresenter.java  OnBoardingActivity.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/activity/viewer/: SharedMediaFileViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/collect/widgets/: AudioWidget.java  GeoPointWidget.java  ImageWidget.java  SignatureWidget.java  VideoWidget.java
mobile/src/main/java/rs/readahead/washington/mobile/views/custom/: CameraSwitchButton.java  CollectAttachmentPreviewView.java
mobile/src/main/java/rs/readahead/washington/mobile/views/dialog/: CollectServerDialogFragment.java  TellaUploadServerDialogFragment.java  TellaUploadServerDialogFragment.kt  UwaziServerDialogFragment.kt  UwaziServerLanguageViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/dialog/uwazi/: UwaziConnectFlowViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/: MicFragment.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/feedback/: SendFeedbackViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/forms/: QuestionAttachmentModel.kt  SharedFormsViewModel.kt  SubmitFormsViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/recorder/: MicFragment.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/reports/: ReportsViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/reports/entry/: ReportsEntryFragment.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/resources/: ResourcesViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/uwazi/: SharedUwaziViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/uwazi/attachments/: AttachmentsActivitySelector.kt  AttachmentsSelectorViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/uwazi/download/: DownloadedTemplatesViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/uwazi/entry/: SharedUwaziSubmissionViewModel.kt  UwaziFormView.java
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/uwazi/widgets/: UwaziGeoPointWidget.java  UwaziImageWidget.java  UwaziMediaWidget.java  UwaziMultiFileWidget.java
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/vault/attachements/: AttachmentsFragment.kt  AttachmentsViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/vault/edit/: EditMediaViewModel.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/fragment/vault/home/: HomeVaultPresenter.kt
mobile/src/main/java/rs/readahead/washington/mobile/views/settings/: GeneralSettings.kt
mobile/src/main/res/layout/: activity_camera.xml  content_location_map.xml  fragment_general_settings.xml
mobile/src/main/res/values/: colors.xml  dimens.xml
mobile/src/test/java/rs/readahead/washington/mock/vault/: AttachmentsViewModelTest.kt
pdfviewer/: build.gradle
shared-ui/: build.gradle
shared-ui/src/main/java/org/hzontal/shared_ui/utils/: CrashlyticsUtil.kt
shared-ui/src/main/res/drawable/: crop_rotate.xml  delete_bg.xml
shared-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tella-keys/: build.gradle
tella-locking-ui/: build.gradle
tella-locking-ui/src/main/res/values/: divviup.xml  styles.xml
tella-vault/: build.gradle
vault-ui/: build.gradle
