plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    //buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.hzontal.tella_locking_ui'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':tella-keys')
    api project(':shared-ui')

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.activity:activity-ktx:1.2.0-rc01'
    api 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    api "androidx.lifecycle:lifecycle-process:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    api 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "com.google.android.material:material:1.3.0"


}